OrangeUI/MainWindow.xaml

<Window x:Class="OrangeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="72px">
                <Button Height="24px">竞赛</Button>
                <Button Height="24px">离谱</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <DataGrid x:Name="ScoreGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="选手名称" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="排名" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="分数" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Minimum="0" Value="40"></ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
